<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>465</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>230</width>
    <height>397</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>230</width>
    <height>524287</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LM_RenderTestTool</string>
  </property>
  <widget class="QWidget" name="mainVlay">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="maximumSize">
    <size>
     <width>230</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="presetLbl">
      <property name="text">
       <string>Render Preset</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="presetGlay">
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="2">
       <widget class="QToolButton" name="draftQuartBtn">
        <property name="text">
         <string>d1/4</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="prodFullBtn">
        <property name="text">
         <string>f1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QToolButton" name="draftFullBtn">
        <property name="text">
         <string>d1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="darftHalfBtn">
        <property name="text">
         <string>d1/2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="prodQuartBtn">
        <property name="text">
         <string>f1/4</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="prodHalfBtn">
        <property name="text">
         <string>f1/2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QPushButton" name="iprBtn">
        <property name="text">
         <string>IPR</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="topSpace">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="optionLbl">
      <property name="text">
       <string>Render Option</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="optionGlay">
      <item row="0" column="1">
       <widget class="QToolButton" name="dofBtn">
        <property name="text">
         <string>dof</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QToolButton" name="dispBtn">
        <property name="text">
         <string>disp</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="mobBtn">
        <property name="text">
         <string>moblur</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="atmoBtn">
        <property name="text">
         <string>atmo</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QToolButton" name="overrideBtn">
        <property name="text">
         <string>OverMtl</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="forestBtn">
        <property name="text">
         <string>forestPack</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="renderElemBtn_2">
        <property name="text">
         <string>RenderElem</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="vfbBtn">
        <property name="text">
         <string>vfb</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="hairBtn">
        <property name="text">
         <string>hair</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QToolButton" name="isolateBtn">
        <property name="text">
         <string>Isolate Sel.Obj</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="debugBtn">
        <property name="text">
         <string>Debug Shading Mode</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="midSpace">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="toolsVlay">
      <item>
       <widget class="QPushButton" name="renderElemBtn">
        <property name="text">
         <string>Manage RenderElem</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openVfbBtn">
        <property name="text">
         <string>Open VFB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="historyBtn">
        <property name="text">
         <string>History</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="bottomSpace">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="optionBtn">
      <property name="text">
       <string>Global Options</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
